<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.Modules.UserManager_Symbols" type="Library" version="01.04.01">
      <friendlyName>Upendo DNN User Manager Symbols</friendlyName>
      <description><![CDATA[Upendo DNN User Manager Extension for DNN]]></description>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url>https://upendoventures.com/What/CMS/DNN</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.4.1">Upendo.Modules.UserManager</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>
            </basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>